<!DOCTYPE html>
<html>
<head>

<style>

.input {
  padding: 12px 16px;
  font-size: 16px;
  border: 2px solid #ccc;
  background-color: #f8f8f8;
  height: 40px;
  width: 300px;
}

.textbox{
  width: 300px;
  height: 40px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.submit-btn{
  height: 50px;
  width: 200px;
  margin-left: 160px;
  margin-left: 1000px;
  background-color: #4EA3E2;
  border: 2px solid #4EA3E2;
  border-radius: 4px;
}

.submit-btn:hover{
  background-color: #1A2855;
  color: white;
}
.home-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 76%;
}
.profile-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 83%;
}
.logout-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 90%;
}
.hometext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 73%;
}
.profiletext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 79.5%;
}
.logouttext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 86.5%;
}
.plustext {
  color: black;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 16%;
  right: 28px;
  border-radius: 50%;
  left: 89%;
}

</style>
</head>

<body style="background-color: #fff;">
 
  

<div style="background-color: #0c1731; height: 60px; width: 100%;">
    <img src="/static/Logo_Dashboard.png" style="height: 60px; width: 150px;">
  </div>
  <div style="margin-top: 10px; margin-left: 10px; position: absolute;">
    <a href="/{{ name }}/home" target="blank"><button class="button">Menu</button></a>
    <a href="/{{ name }}/hosts" target="blank"><button class="button">Hosts</button></a>
  </div>

  <br>
  <br>
  <br>
<form action = "{{ request.path }}" method = "post">

     <h2 style="margin-left: 150px; font-family: Optima, sans-serif;">Enter host details </h2>
    
    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg1">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip1" required minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq1" required>
    </div></br>


    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg2">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip2" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq2">
    </div></br>
    

    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg3">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip3" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq3">
    </div></br>

    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg4">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip4" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq4">
    </div></br>

    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg5">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip5" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq5">
    </div></br>

    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg6">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip6" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq6">
    </div></br>

    <div style="margin-left: 150px;" >
    <label for="hostgroup" style="font-family: Optima, sans-serif;"><b>Hostgroup</b></label>
  <select  class="input" id="hostgroup" name="hg7">
    <option></option>
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP Address</b></label>
    <input class="textbox" type="text" placeholder="Enter IP Address" name="ip7" minlength="7" maxlength="15" size="15" pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" title="Invalid IP Address">
    
    <label for="psw" style="font-family: Optima, sans-serif;"><b>IP FQDN</b></label>
    <input  class="textbox" type="text" placeholder="Enter FQDN" name="fq7">
    </div></br>
     
    <div>
    <button type="submit" class="submit-btn" style="">Submit</button><br>
</div>
<label class="hometext">Home</label>
<a href = "/"><img class="home-button" src="/static/home.png"></a>
<label class="profiletext">Profile</label>
<a href = "/"><img class="profile-button" src="/static/profile.png"></a>
<label class="logouttext">Logout</label>
<a href = "{{ url_for('logout') }}"><img class="logout-button" src="/static/logout.png"></a>

</form>
<div style="background-color:#0c1731; height: 30px; width: 100%; position: fixed; bottom: 10px;"></div>


</body>
</html>