<!DOCTYPE html>
<html>
<head>

<style>

.button {
  font-family: Optima, sans-serif;
  background-color: #4CAF50;
  border: 2px solid;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  height: 80px;
}
.button:hover{
  background-color: floralwhite;
  color: #0c1731;
}
.delete{
background-color: #4CAF50;
border-radius: 4px;
border: 2px solid #4CAF50;
}

.delete:hover{
  background-color: floralwhite;
  color: #4CAF50;
}
</style>

<body style="background-color: floralwhite;">

  <div style="background-color: #0c1731; height: 60px; width: 100%;">
    <img src="/static/Logo_Dashboard.png" style="height: 60px; width: 150px;">
  </div>

  <div style="margin-top: 10px; margin-left: 10px; position: absolute;">
    <a href="/" target="blank"><button >Home</button></a>
    <a href="/{{ name }}/home" target="blank"><button >Menu</button></a>
    <a href="/{{ name }}/hosts" target="blank"><button >Hosts</button></a>
  </div>
  
<p style="font-family: Optima, sans-serif; margin-top: 40px">CLUSTER NAME: "{{ name }}"</p>
<div style="margin-top: 100px;">
<h1 style="font-family: Optima, sans-serif;">Press Download button to Download Report for {{ name }} cluster!</h1>
</div>


  <div class="download" align="center">
    <a href="/return-file" target="blank"><button class="button" >Download</button></a>
  </div>


<div style="background-color: #0c1731; height: 30px; width: 100%; position: fixed; bottom: 10px;"></div>
</body>
</html>