<!DOCTYPE html>
<html>
<head>

<style>


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 15%;
  right: 28px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.textbox{
  width: 300px;
  height: 40px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}

table {
  font-family: Optima, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}

.search{
height: 40px;
width: 200px;
border: 2px solid #4CAF50;
margin-left: 160px;
margin-left: 100px;
background-color: #4CAF50;
border-radius: 4px;
}

.search:hover{
  background-color: floralwhite;
  color: #4CAF50;
}

.delete{
background-color: #4CAF50;
border-radius: 4px;
border: 2px solid #4CAF50;
}

.delete:hover{
  background-color: floralwhite;
  color: #4CAF50;
}

</style>
</head>

<body style="background-color: floralwhite;">
 
 
  <div style="background-color: #0c1731; height: 60px; width: 100%;">
    <img src="/static/Logo_Dashboard.png" style="height: 60px; width: 150px;">
  </div>
  <div style="margin-top: 10px; margin-left: 10px; position: absolute;">
    <a href="/" target="blank"><button class="button">Home</button></a>
  </div>
  
  <form method="post" action="/search" style="margin-top: 50px;">  
    <label for="search" style="font-family: Optima, sans-serif;"><b>Search Cluster:</b></label>
    <input class="textbox" type="text" placeholder="Search Cluster" name="search" value="{{ request.form.search}}">
    <button class="search" type="submit"><b>Search</b></button><br>
  </form>

  {% if error %}
         <p><strong>Message:</strong> {{ error }}
  {% endif %}

<div style="margin-top: 60px">
<table>
  <thead>
    <tr>
      <th>Serial number</th>
      <th>Cluster Name</th>
      <th>Cluster Description</th>
      <th>Cluster Creation Date</th>
      <th>Options</th>
    </tr> 
  </thead>
  <tbody>
    {% for row in value %}
    <tr>
        <td></td>
        <td><a href='/{{ row[0] }}/home'> {{ row[0] }} </a></td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td> <a href='/{{ row[0] }}/delete_cluster'> <button type="submit" class="delete" >Delete Cluster</button> </a></td>
    </tr>
    {% endfor %}
  </tbody>  
</table>
</div>

<a href = "{{ url_for('add_cluster') }}"><img class="open-button" src="/static/plus_icon.png"></a>
<div style="background-color:#0c1731; height: 30px; width: 100%; position: fixed; bottom: 10px;"></div>

</body>
</html>