<!DOCTYPE html>
<html>
<head>

<style>


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 650px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 20px;
  top: 30px;
  right: 380px;
  border: 1px solid black;
  z-index: 9;
  height: 700px;
  width: 700px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>

<body style="background-color: WhiteSmoke;">
 
  

  <div style="background-color: #0c1731; height: 60px; width: 100%;">
    <img src="/static/Logo_Dashboard.png" style="height: 60px; width: 150px;">
  </div>
  
<div style="margin-top: 60px">
  <h3>There is no clusters as of now. Go to add menu and add first cluster!! </h3>
</div>
<img onclick="openForm()" class="open-button" src="/static/plus_icon.png">

<div class="form-popup" id="myForm" >
  <form name="form1" action="#" class="form-container">
    <div style="background-color: white; height: 650px; width: 690px;">
    <h3>Add cluster</h3>

    <label for="email"><b>Cluster Name</b></label>
    <input type="text" placeholder="Cluster Name" name="email" required style="height:2px;width: 400px;"><br>
    <label for="email"><b>Cluster Description</b></label>
    <input type="text" placeholder="Cluster Description" style="height:2px;width: 300px;">
     <h3>enter host details </h3>
    
    <div style="width: 700px;">
    <label for="hostgroup"><b>Hostgroup</b></label>
  <select id="hostgroup" name="cars">
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw"><b>IP Address</b></label>
    <input type="text" placeholder="Enter IP Address" name="ip1" required style="height:2px;width: 100px;">
    
    <label for="psw"><b>IP FQDN</b></label>
    <input type="text" placeholder="Enter FQDN" name="psw" required style="height:2px;width: 100px;">
    </div>
    
     <div style="width: 700px;">
     <label for="hostgroup"><b>Hostgroup</b></label>
  <select id="hostgroup" name="cars">
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw"><b>IP Address</b></label>
    <input type="text" placeholder="Enter IP Address"  style="height:2px;width: 115px;">
    
    <label for="psw"><b>IP FQDN</b></label>
    <input type="text" placeholder="Enter FQDN"  style="height:2px;width: 115px;">
    </div>
    
    <div style="width: 700px;">
    <label for="hostgroup"><b>Hostgroup</b></label>
  <select id="hostgroup" name="cars">
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw"><b>IP Address</b></label>
    <input type="text" placeholder="Enter IP Address"  style="height:2px;width: 115px;">
    
    <label for="psw"><b>IP FQDN</b></label>
    <input type="text" placeholder="Enter FQDN"  style="height:2px;width: 115px;">
    </div>
    
    <div style="width: 700px;">
    <label for="hostgroup"><b>Hostgroup</b></label>
  <select id="hostgroup" name="cars">
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw"><b>IP Address</b></label>
    <input type="text" placeholder="Enter IP Address"  style="height:2px;width: 115px;">
    
    <label for="psw"><b>IP FQDN</b></label>
    <input type="text" placeholder="Enter FQDN"  style="height:2px;width: 115px;">
    </div>
    
    <div style="width: 700px;">
    <label for="hostgroup"><b>Hostgroup</b></label>
  <select id="hostgroup" name="cars">
    <option value="mgt">Management-Node</option>
    <option value="mst">Master-Node</option>
    <option value="slv">Slave-Node</option>
    <option value="lb">Load-Balancer-Node</option>
    <option value="other">Other</option>
  </select>
    <label for="psw"><b>IP Address</b></label>
    <input type="text" placeholder="Enter IP Address"  style="height:2px;width: 115px;">
    
    <label for="psw"><b>IP FQDN</b></label>
    <input type="text" placeholder="Enter FQDN"  style="height:2px;width: 115px;">
    </div>

    
    
    <button type="submit" class="btn" onclick="ValidateIPaddress(document.form1.ip1)" style="height: 20px; width: 300px; margin-left: 160px;">Submit</button><br>
    <button type="button" class="btn cancel" onclick="closeForm()" style="height: 20px; width: 300px; margin-left: 160px;">Cancel</button>
  </form>
</div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function ValidateIPaddress(inputText)
 {
 var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
 if(inputText.value.match(ipformat))
 {
 document.form1.text1.focus();
 return true;
 }
 else
 {
 alert("You have entered an invalid IP address!");
 document.form1.text1.focus();return false;
 }
 }

</script>

</body>
</html>