<!DOCTYPE html>
<html>
<head>

<style>
.button {
  font-family: Optima, sans-serif;
  background-color: #4EA3E2;
  border: 2px solid;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  height: 100px;
}

.button:hover{
  background-color: #1A2855;
  color: white;
}

.buttons {
  width: auto;
  left: 10%;
}
.home-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 76%;
}
.profile-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 83%;
}
.logout-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 90%;
}
.hometext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 73%;
}
.profiletext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 79.5%;
}
.logouttext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 86.5%;
}
.plustext {
  color: black;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 16%;
  right: 28px;
  border-radius: 50%;
  left: 89%;
}
</style>
</head>

<body style="background-color: #fff;">

  <div style="background-color: #0c1731; height: 60px; width: 100%;">
    <img src="../static/Logo_Dashboard.png" style="height: 60px; width: 150px;">
  </div>
  <div style="margin-top: 10px; margin-left: 10px; position: absolute; height: 10px">
    <a href="/" target="blank"><button class="text-decoration">Home</button></a>
  </div>
<p style="font-family: Optima, sans-serif; margin-top: 40px">CLUSTER NAME: "{{ name }}"</p>
<h1>Select any one of below option. </h1>
<div class="buttons" style="margin-top: 150px; margin-left: 100px; position: absolute;">
  <a href="/{{ name }}/hosts" target="blank"><button class="button">Run Checklist</button></a>

  <a href="/inprogress"><button class="button">Monitoring</button></a>

  <a href="/inprogress"><button class="button" >Deployment</button></a>

  <a href="/inprogress"><button class="button">Self-Diagonasis</button></a>

  <a href="/inprogress"><button class="button">Self-Heal</button></a>
</div>
<label class="hometext">Home</label>
<a href = "/"><img class="home-button" src="/static/home.png"></a>
<label class="profiletext">Profile</label>
<a href = "/"><img class="profile-button" src="/static/profile.png"></a>
<label class="logouttext">Logout</label>
<a href = "/"><img class="logout-button" src="/static/logout.png"></a>
<div style="background-color: #0c1731; height: 30px; width: 100%; position: fixed; bottom: 10px;"></div>
</body>
</html>