
<!DOCTYPE html>
<html>
<head>

<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}

tr td:first-child:before
{
  counter-increment: Serial; /* Increment the Serial counter */
  content: counter(Serial); /* Display the counter */
}

.open-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 650px;
}

.delete{
background-color: #4EA3E2;
border-radius: 4px;
border: 2px solid #4EA3E2;
}

.delete:hover{
  background-color: #1A2855;
  color: white;
}
.home-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 76%;
}
.profile-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 83%;
}
.logout-button {
  background-color: white;
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3%;
  right: 28px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 90%;
}
.hometext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 73%;
}
.profiletext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 79.5%;
}
.logouttext {
  color: white;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 3.5%;
  right: 28px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  left: 86.5%;
}
.plustext {
  color: black;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 14%;
  right: 28px;
  border-radius: 50%;
  left: 90%;
}
</style>

<body style="background-color: #fff;">

  <div style="background-color: #0c1731; height: 60px; width: 100%;">
    <img src="/static/Logo_Dashboard.png" style="height: 60px; width: 150px;">
  </div>

  <div style="margin-top: 10px; margin-left: 10px; position: absolute;">
    <a href="/" target="blank"><button class="button">Home</button></a>
    <a href="/{{ name }}/home" target="blank"><button class="button">Menu</button></a>
  </div>
  <div>
    <label class="plustext">Add Host</label>
    <a href = "/{{ name }}/add_host"><img class="open-button" src="/static/plus.png"></a>
  </div>
  <div style="margin-top: 100px;">
<p style="font-family: Optima, sans-serif; margin-top: 40px">CLUSTER NAME: "{{ name }}"</p>
<h1 style="font-family: Optima, sans-serif;">Host Detail</h1>




<table style="font-family: Optima, sans-serif;">
  <thead>
    <tr>
      <th>Serial number</th>
      <th>Hostgroup</th>
      <th>Host IP</th>
      <th>Host FQDN</th>
      <th>Host Liveliness</th>
      <th></th>     
    </tr>
</thead>
<tbody>
  {% for row in value %}
  <tr>
    <td></td>
    <td>{{ row[0] }} </td>
    <td>{{ row[1] }}</td>
    <td>{{ row[2] }}</td>
    <td>{{ row[3] }}</td>
    <td><a href='/{{ name }}/{{ row[1] }}/delete_host' onclick="return confirm('Are you sure you want to delete?')"> <button type="submit" class="delete" >Delete Host</button> </a></td>
  </tr>
  {% endfor %}
</tbody>
</table>
</div>
<br>
<div class="run" align="center">
  <a href="/{{ name }}/checklist" target="blank"><button class="delete">Run Checklist</button></a>
</div>



<label class="hometext">Home</label>
<a href = "/"><img class="home-button" src="/static/home.png"></a>
<label class="profiletext">Profile</label>
<a href = "/"><img class="profile-button" src="/static/profile.png"></a>
<label class="logouttext">Logout</label>
<a href = "{{ url_for('logout') }}"><img class="logout-button" src="/static/logout.png"></a>

<div style="background-color: #0c1731; height: 30px; width: 100%; position: fixed; bottom: 10px;"></div>
</body>
</html>