HOST_FQDN: reflex005-slv-02.cloud.in.guavus.com 
DATE_TIME: 2020-04-06_07-43
PING_STATUS : PING SUCEESS[P]
SSH_STATUS : SSH SUCEESS[P]
SYSTEM_MANUFACTURER : Red Hat 
SYATEM_PRODUCT_NAME : KVM 
SYSTEM_UUID : 0590f9d8-c390-47b2-a7bb-15c7e5bd8297 
SYSTEM_VERSION : RHEL 7.0.0 PC (i440FX + PIIX 1996) 
KERNEL_VERSION : 3.10.0-957.21.3.el7.x86_64 
HARDWARE_PLATFORM : x86_64 
BIOS_VERSION : 0.5.1 
TOTAL_CPU : 12 
PROCESSOR_FREQUENCY : 2000 MHz 
TOTAL_MEMORY : 41 
NUMBER_OF_DISK : 5 
SUM_OF_DISK_SPACE : 637 
OS_VERSION : 7.6.1810[P] 
HOSTNAME : reflex005-slv-02[P] 
HOST_TIMEZONE : UTC[P] 
NTP_SYNC_STATUS :  yes[P] 
CIDR : 192.168.134.186/22[P] 
SELINUX_STATUS : Disabled[P] 
DHCP_STATUS : static[P] 
NETWORK_MANAGER_STATUS : Not_Running[P] 
INTERFACE_SPEED : [P] 
MTU_SPEED : 1500[P] 
LOG_FS_SIZE : 30[P] 
ROOT_FS_SIZE : 70[P] 
IP_FORWARD_STATUS : 0[F] 
DMESG_STATUS : DMESG_FAIL_COUNT=3[F] 
TRANSPARENT_HUGE_PAGES_STATUS : [always] madvise never[P] 
HDP_STATUS : Installed-2.6.5.0-292[P]
HADOOP_VERSION_STATUS : Installed-2.6.5.0-292[P]
HADOOP_VERSION_STATUS : [F]
KERBEROS_STATUS : Installed[P]
AMBARI_SERVER_STATUS : not[F]
AMBARI_CLIENT_STATUS : running.[P]
ZOOKEEPER_STATUS : Running[P]
KAFKA_STATUS : Running[P]
KUBERNETES_STATUS : Not-Running[F]
