HOST_FQDN: reflex004-mst-01.cloud.in.guavus.com 
DATE_TIME: 2020-04-05_07-56
PING_STATUS : PING SUCEESS[P]
SSH_STATUS : SSH SUCEESS[P]
OS_VERSION : 7.6.1810[P] 
HOSTNAME : reflex004-mst-01[P] 
HOST_TIMEZONE : UTC[P] 
NTP_SYNC_STATUS :  yes[P] 
CIDR : 192.168.133.197/22[P] 
SELINUX_STATUS : Permissive[P] 
DHCP_STATUS : static[P] 
NETWORK_MANAGER_STATUS : Not_Running[P] 
INTERFACE_SPEED : [P] 
MTU_SPEED : 1500[P] 
LOG_FS_SIZE : 30[P] 
ROOT_FS_SIZE : 70[P] 
IP_FORWARD_STATUS : 0[F] 
DMESG_STATUS : DMESG_FAIL_COUNT=2[F] 
TRANSPARENT_HUGE_PAGES_STATUS : [always] madvise never[P] 
